{
  "version": 2,
  "routes": [
    {
      "src": "/mcp",
      "dest": "/api/mcp.js",
      "methods": [
        "GET",
        "POST",
        "DELETE"
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/api/mcp.js"
    }
  ]
}